*{
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
}
:root{
    --color-buttn-bg:#516cf0;
    --color-buttn-hover: #FE8402;
    --color-nav-link: #3b455a;
    --color-login-txt: #2d385e; 
    --color-eye: #454343;
    --color-about-txt: #fe8303;
    --color-howitwork-bg: #fe8402;
    --color-placeholder-txt:#333333;
    --color-error-bg: #e01e5a;
    --color-butn-txt: #ffffff;
    --color-footer-bg: #3B455A;
    --transition: all 400ms ease;
    --color-eva-network: #4b456f;
    --color-howitWork-txt: #62626f;
    --color-creat-new-acount: #da7000;
}
.butn{
    border: none;
    border-radius: 6px;
    background: var(--color-buttn-bg);
    text-align: center;
    width: 200px;
    height: 41px;
    margin: 10px;
    color: var(--color-butn-txt);
}
.butn_login{
    border: none;
    border-radius: 6px;
    background: var(--color-buttn-bg);
    text-align: center;
    width: 90%;
    height: 50px;
    margin: 10px;
    color: var(--color-butn-txt);
}
.butn:hover{
    background-color: var(--color-buttn-hover);
    color: var(--color-butn-txt);
    transition: var(--transition);
}
.butn_login:hover{
    background-color: var(--color-buttn-hover);
    color: var(--color-butn-txt);
    transition: var(--transition);
}
.h_w_butn{
color: var(--color-butn-txt) !important;
background-color: var(--color-howitwork-bg);
border: none;
font-size: 15px;
line-height: 25px;
border-radius: 6px;
text-transform: uppercase;
padding: 8px 25px;
}
