.footer__container{
    width: 100%;
    background-color: var(--color-footer-bg)
}
.link_wraper{
    display: flex;
    justify-content: space-evenly;
    padding: 60px 0 40px 0;
}
.link_wraper ul li{
    color: rgb(192, 189, 189);
    gap: 15px;
}

.link_wraper ul li a{
    color: rgb(192, 189, 189);
}
.socila__link {
   
    display: flex;
    gap: 15px;
    margin-top: 20px;
   
}
.socila__link a{
    color: var(--color-butn-txt);
}

.socila__link svg {
    border: 1px solid var(--color-butn-txt);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 12px;
   
}
.socila__link svg:hover{
    background-color: var(--color-butn-txt);
    color: rgb(131, 157, 223);
    text-decoration: underline;
    transition: var(--transition);
}
.link_wraper ul li:first-child {
    color: var(--color-butn-txt);
    font-size: 20px;
    margin-left: 0;
}
.contact ul li:first-child{
    margin-left: -50px;
}
.link_wraper ul li a:hover{
    color: var(--color-butn-txt);
    transition: var(--transition);
}

 /* MEDIA QURIES(SMAlL DEVICES) */
 @media screen and (max-width: 600px){
    .link_wraper{
        flex-direction: column;
        gap: 1.5rem;
        margin-left: 1rem;
       
    }
    .contact ul li:first-child{
        margin-left: -200px;
    }
  }