.nav__bar {
    width: 100%;
    position: fixed;
  top: 0;
  z-index: 200;
}
/* .navigation{
   background-color: #5671aa;
    border-bottom: 4px solid #5f6cab;

    
} */
/* .links{
    color: #DA7000;
} */
.evLogo__continer{
    width: 250px;
    margin-left: 50px; 
}
.outer__continer {
    display: flex;
    justify-content: space-between;
    width: 95%;
    align-items: center;
}
ul{
    text-decoration: none;
    list-style: none;
    align-items: center;
}
.lists__cont{
    display: flex;
    justify-content: space-between;
}
.nav__links a{
    color: var(--color-nav-link);
    font-size: 15px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
}
.hovechange a:hover{
    color: var(--color-buttn-hover);
    transition: var(--transition);
}
.hovechange a{
    margin-right: 25px;
    font-size: 18px;
}
.signin__butn a{
    color: var(--color-butn-txt);
    text-align: center;
    font-weight: 600;
    font-style: normal;
    line-height: 25px;
    padding: 8px 15px 
}

/* *********************** */


.bg{
    background-image: linear-gradient(-20deg, #1f376f 0%, #9bc5c3 100%);
    margin-top: 80px;
    width: 100%;
    overflow: hidden;
}
.img_display{
    display: flex;
    justify-content: space-between;
}
.first_img_cont{
    width: 12rem;
    align-items: end;
    margin-top: 14rem;
    margin-bottom: 0;
}
.therd_img_cont{
    margin-left: 10rem;
  margin-top: 13rem;
  display: flex;
}

.second_img_cont{

    width: 13rem;
    margin-top: 15rem;
}
.search{
    width: 30rem;
    height: 2rem;
    border: none;
    border-radius: 10px 0 0 10px;
    padding: 20px;
}
.search_icon{
    background-color: #41c8f1;
    width: 4rem;
    height: 2.5rem;
    border: none;
    padding: 5px;
    border-radius: 0px 10px 10px 0;
}
/* ****************** */
.middle_section{
    display: grid;
    grid-template-columns: 25% 70%;
    gap: 2%;
    margin-top: 10px;
}
.tag_column{
    border: 2px solid #9bc5c3;
background-color: #d4e9ea;
height: 350px;
margin-left: 40px;
}
.question_column{
    border: 2px solid #9bc5c3;
    background-color: #d4e9ea;
    height: 350px;
    width: 90%;
}
@media screen and (max-width: 780px) {
    .bg{
        background-image: linear-gradient(-20deg, #1f376f 0%, #9bc5c3 100%);
        margin-top: 80px;
        width: 100%;
        overflow: hidden;
    }
    .img_display{
       
    }
    .first_img_cont, .second_img_cont{
       display: none;
    }
    .therd_img_cont{
    margin-left: 3rem;
      margin-top: 13rem;
      display: flex;
    }
    
    
    .search{
        width: 15rem;
        height: 2rem;
        border: none;
        border-radius: 10px 0 0 10px;
        padding: 20px;
    }
    .search_icon{
        background-color: #41c8f1;
        width: 3rem;
        height: 2.5rem;
        border: none;
        padding: 5px;
        border-radius: 0px 10px 10px 0;
    }
    
}