.nav__bar {
    width: 100%;
    position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
}
.navigation{
    background-color: #ffffff;
    border-bottom: 4px solid #f2eeee;
    
}
/* .links{
    color: #DA7000;
} */
.evLogo__continer{
    width: 250px;
    margin-left: 50px; 
}
.outer__continer {
    display: flex;
    justify-content: space-between;
    width: 95%;
    align-items: center;
}
ul{
    text-decoration: none;
    list-style: none;
    align-items: center;
}
.lists__cont{
    display: flex;
    justify-content: space-between;
}
.nav__links a{
    color: var(--color-nav-link);
    font-size: 15px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
}
.hovechange a:hover{
    color: var(--color-buttn-hover);
    transition: var(--transition);
}
.hovechange a{
    margin-right: 25px;
    font-size: 18px;
}
.signin__butn a{
    color: var(--color-butn-txt);
    text-align: center;
    font-weight: 600;
    font-style: normal;
    line-height: 25px;
    padding: 8px 15px 
}
.mobile__menu svg{
    display: none;
}
/* @media screen and (max-width: 768px) {

      .mobile__menu svg{
        display: block;
        cursor: pointer;
        font-size: 24px;
      }
    
     
      .nav__links{
        display: none;
      }
  }
   */
